<!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Автобіографія</title>
            <style>
                a:link, a:visited
                {
                    background-color: blue;
                    border: 2px solid;
                    color: black;
                    width: 100px;
                    text-decoration: none;
                }
                a:hover
                {
                    background-color: purple;
                    color:white;
                    border: 2px solid;
                }
                a:active
                {
                    background-color: yellow;
                    color: black;
                    border: 2px solid;
                }
                p{
                    background-color: aquamarine;
                }
                h1{
                    text-align: center;
                    font-size: 22px;
                }
                .back{
                    font-style: italic;
                }
                h3{
                    text-align: center;
                }
                article{
                    font-size: 120%;
                }
                h3{
                    font-size: 120%;
                }
                .z{
                    font-weight: bold;
                }
                .u{
                    text-transform: uppercase;
                }
            </style>
        </head>
        <body>
            <h1>Автобіографія Руденко Наталії Олександрівни</h1>
            <a href="index.html" class="back">Назад на головну</a>
                <h3 id="zmist">Зміст</h3>
                <a href="#in">Базова інформація</a>
                <a href="#ch">Дитинство</a>
                <a href="#sch">Шкільні роки</a>
                <a href="#af">Поза школою</a>
                <a href="#un">Університет</a>
                <article id="info">
                    <h2>Базова інформація</h2>
                <p>Мене звати Наталя, мені 17 років. Зараз я живу в Івано-Франківську і навчаюся у Прикарпатському національному університеті імені Василя Стефаника.</p>
                <a href="#zmist" class="z">До змісту</a>
                </article>
                <article id="child">
                    <h2>Дитинство</h2>
                <p>Я народилася і провела своє дитинство в місті Рогатин. Я була доже допитливою дитиною, яка цікавилася усім.</p>
                <a href="#zmist" class="z">До змісту</a>
                </article>
                <article id="school">
                    <h2>Шкільні роки</h2>
                <p> Навчалася в рогатинському ліцеї імені Братів Рогатинців. Саме там зустріла багатьох своїх друзів.</p>
                <a href="#zmist" class="z">До змісту</a>
                </article>
                <article id="after">
                    <h2>Поза школою</h2>
                <p>З дитинства мені подобалось танцювати. Саме тому я відвідувала танцювальний гурток в своєму місті.</p>
                <a href="#zmist" class="z">До змісту</a>
                </article>
                <article id="univer">
                    <h2>Університет</h2>
                <p>Зараз навчаюсь у Прикарпатському національному університеті ім. Василя Стефаника</p>
                <a href="#zmist" class="z">До змісту</a>
                </article>
                <a href="#zmist" class="u">Уверх</a>
            </body>
            </html>
