<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Персональна сторінка</title>
    <style>
        .b:link{
            color: rgb(84, 222, 176);
        }
        .b:visited{
            color: aqua;
        }
        .n:link{
            color: rgb(81, 81, 205);
        }
        .n:visited{
            color: rgb(130, 130, 208);
        }
        .f:link:link{
            color: rgb(154, 222, 44);
        }
        .f:visited{
            color: rgb(101, 191, 78);
        }
        .g:link{
            color: rgb(233, 57, 180);
        }
        .f:visited{
            color: rgb(218, 53, 100);
        }
        h1{
                    text-align: center;
                    font-size: 24px;
                }
        .p{
            font-size: 120%;
        }
    </style>
</head>
<body>
    <h1>Персональна сторінка Руденко Наталії Олександрівни</h1>
    <p class="p">Мені 17 років.Моє рідне місто Рогатин. Зараз проживаю в Івано-Франківську. Навчаюсь в Прикарпатському національному університеті імені Василя Стефаника на спеціальності 122 "Комп'ютерні науки"</p>
    <p><a class="b" href="practica4/biography.html" title="Біографія">Біографія</a></p>
    <p><a class="n" href="practica4/novadays.html" title="Сьогодення">Сьогодення</a></p>
    <p><a class="f" href="practica4/friends.html" title="Друзі">Друзі</a></p>
    <p><a class="g" href="practica4/gallery.html" title="Галерея">Галерея</a></p>
</body>
</html>

