<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Сьогодення</title>
    <style>
        ul li:nth-child(odd) {
            background-color: gray;
            color: blue;
        }
        ol li:nth-child(3){
            cursor: pointer;
        }
        ol li:nth-child(5){
            cursor: pointer;
        }
        ol li:nth-child(4){
            background-color: rgb(44, 209, 35);
        }
        h1{
            font-size: 22px;
            text-align: center;
        }
        .back{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Сьогодення Руденко Наталії Олександрівни</h1>
    <a href="index.html" class="back">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <div>
        Молочні продкти:
        <ul>
            <li>Молоко</li>
            <li>Сир</li>
            <li>Масло</li>
        </ul>
    </div>

    <div>
        Фрукти:
        <ul>
            <li>Яблука</li>
            <li>Виноград</li>
            <li>Банани</li>
        </ul>
    </div>

    <div>
       Овочі :
        <ul>
            <li>Морква</li>
            <li>Цибуля</li>
            <li>Помідори</li>
        </ul>
    </div>

    <h2>Мій улюблений десерт</h2>
        <h3>Приготування</h3>
        <div>
            <ol>
                <li>Відокремити білки від жовтків</li>
                <li>Жовтки розтерти з цукром</li>
                <li>Додати маскарпоне і добре перемішати</li>
                <li>Білки збити у міцну піну і додати у жовтково-сирну масу</li>
                <li>Палички савоярді занурити в холодну каву</li>
            </ol>
        </div>
        <h3>Виготовлення</h3>
        <div>
            <ol>
                <li>У форму щільно викласти шар печива, змоченого у каві</li>
                <li>На печиво викласти половину крему і розрівняти</li>
                <li>На крем знову викласти печиво, потім – шар крему, що залишився, і ще раз розрівняти</li>
                <li>Поставити в холодильник на 5-6 годин, можна на ніч</li>
                 </ol>
        </div>
</body>
</html>          
