<!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Автобіографія</title>
            <style>
                a:link, a:visited
                {
                    background-color: blue;
                    border: 2px solid;
                    color: black;
                    width: 100px;
                    text-decoration: none;
                }
                a:hover
                {
                    background-color: purple;
                    color:white;
                    border: 2px solid;
                }
                a:active
                {
                    background-color: yellow;
                    color: black;
                    border: 2px solid;
                }
                p{
                    background-color: aquamarine;
                }
            </style>
        </head>
        <body>
            <h1>Автобіографія Руденко Наталії Олександрівни</h1>
            <a href="index.html">Назад на головну</a>
                <h2 id="zmist">Зміст</h2>
                <p id="info1"></p>
                <a href="#in">Базова інформація</a><br>
                <p id="child1"></p>
                <a href="#ch">Дитинство</a><br>
                <p id="school1"></p>
                <a href="#sch">Шкільні роки</a><br>
                <p id="after1"></p>
                <a href="#af">Поза школою</a><br>
                <p id="univer1"></p>
                <a href="#un">Університет</a><br><br>
                <article id="info">Базова інформація</article>
                <p>Мене звати Наталя, мені 17 років. Зараз я живу в Івано-Франківську і навчаюся у Прикарпатському національному університеті імені Василя Стефаника.</p>
                <a href="#in">До змісту</a><br>
                <article id="child">Дитинство</article>
                <p>Я народилася і провела своє дитинство в місті Рогатин. Я була доже допитливою дитиною, яка цікавилася усім.</p>
                <a href="#ch">До змісту</a><br>
                <article id="school">Шкільні роки</article>
                <p> Навчалася в рогатинському ліцеї імені Братів Рогатинців. Саме там зустріла багатьох своїх друзів.</p>
                <a href="#sch">До змісту</a><br>
                <article id="after">Поза школою</article>
                <p>З дитинства мені подобалось танцювати. Саме тому я відвідувала танцювальний гурток в своєму місті.</p>
                <a href="#af">До змісту</a><br>
                <article id="univer">Університет</article>
                <p>Зараз навчаюсь у Прикарпатському національному університеті ім. Василя Стефаника</p>
                <a href="#un">До змісту</a><br>
                <a href="#zmist">Уверх</a><br>
            </body>
            </html>
